name: Environment Variables Workflow
on: [push] 
env:
  GL_VARIABLE: Available to all jobs 

jobs:
  run-env-job1:
    runs-on: ubuntu-latest

    env: 
      JOB_VARIABLE: Available to all steps of job1  

    steps:
      - name: step1 of job1
        env: 
          STEP_VARIABLE: Available to step1 of job1 
        run: |
                echo "GL_VARIABLE: ${GL_VARIABLE}" 
                echo "JOB_VARIABLE: ${JOB_VARIABLE}"
                echo "STEP_VARIABLE: ${STEP_VARIABLE}"

      - name: step2 of job1
        env: 
          STEP_VARIABLE: Available to step2 of job1  
        run: |
              echo "GL_VARIABLE: ${GL_VARIABLE}" 
              echo "JOB_VARIABLE: ${JOB_VARIABLE}"
              echo "STEP_VARIABLE: ${STEP_VARIABLE}"

  run-env-job2:
    runs-on: ubuntu-latest
    
    env: 
      JOB_VARIABLE: Available to all steps of job2  

    steps:
      - name: step1 of job2 
        env:
          STEP_VARIABLE: Available to step1 of job2 
        run: |
            echo "GL_VARIABLE: ${GL_VARIABLE}" 
            echo "JOB_VARIABLE: ${JOB_VARIABLE}"
            echo "STEP_VARIABLE: ${STEP_VARIABLE}"
    
  run-default-env-job:
    runs-on: ubuntu-latest
   
    steps:
      - name: List default environment variables        
        run: |
            echo "HOME: ${HOME}"
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB_ACTION: ${GITHUB_ACTION}"
            echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
            echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
            echo "GITHUB_REPOSITORY: ${"GITHUB_REPOSITORY}"
            echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
            echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}" 
            echo "GITHUB_SHA: ${GITHUB_SHA}"
            echo "GITHUB_REF: ${GITHUB_REF}"
            echo "GLOBAL_VARIABLE: ${"GLOBAL_VARIABLE}" 

